#
# Common
#
profile = "manny"
region = "us-east-1"

#
# Certificate Manager
#
acm_certificate_arn = "arn:aws:acm:us-east-1:777867517050:certificate/11949b19-e0c6-4a29-afe5-3f8256e75a3d"

#
# CloudFront
#
cloudfront_price_class = "PriceClass_All"

#
# Route 53
#
domain = "immanuelpotter.com"
domain_alias = "www.immanuelpotter.com"
route53_zone_id = "Z2PHX3TM45XI38"

#
# Lambda
#
lambda_edge_function_arn = "arn:aws:lambda:us-east-1:777867517050:function:lambda-edge-header-add-HeaderAddFunction-15UEOJSMTVJ0B:5"
